#Datasource MariaDB
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto_final_fernando_santiago_villegas
spring.datasource.username=root
spring.datasource.password=:BDMQ1!g/8u!:G7p
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#pool de conexiones
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5
server.port=8080
spring.messages.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html
spring.application.name=ProyectoFinal
