<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pedidos Pendientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/node_modules/admin-lte/dist/css/adminlte.css}">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .container {
            margin-top: 40px;
        }
        .card {
            border-radius: 10px;
        }
        .card-header {
            background-color: #343a40;
            color: white;
            border-radius: 10px 10px 0 0;
        }
        .card-title {
            color: #fff;
            font-weight: bold;
        }
        .table thead {
            background-color: #343a40;
            color: white;
        }
        .alert-message {
            background-color: #ffcccc;
            color: #a94442;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        footer {
            margin-top: 40px;
            padding: 20px 0;
            background-color: #343a40;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<nav th:replace="~{plantillas/nav::nav}"></nav>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded mt-5">
    <section>
        <h1 class="mb-4">Pedidos Pendientes</h1>
        <table class="table table-striped table-hover table-sm">
            <thead class="table-dark table-bordered">
            <tr>
                <th scope="col">Producto</th>
                <th scope="col">Cantidad</th>
                <th scope="col">Domicilio</th>
                <th scope="col">Fecha de solicitud</th>
                <th scope="col">Estatus</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="tp : ${enviosPendientes}">
                <td th:text="${tp.producto.producto} + ' ' + ${tp.producto.cantidad} + ' ' + ${tp.producto.unidad}"></td>
                <td th:text="${tp.cantidad}"></td>
                <td th:text="${tp.ubicacion.calle} + ' ' + ${tp.ubicacion.exterior} + ' ' + ${tp.ubicacion.interior} + ' ' + ${tp.ubicacion.codigoPostal.colonia} + ' ' + ${tp.ubicacion.codigoPostal.municipio.municipio} + ' ' + ${tp.ubicacion.codigoPostal.estado.estado}"></td>
                <td th:text="${tp.fechaSolicitud}"></td>
                <td th:text="${tp.status}"></td>
            </tr>
            </tbody>
        </table>
        <nav th:replace="~{plantillas/pag-nav::nav}"></nav>
    </section>
</main>

<!-- Second Section with Conditional Message -->
<section class="container">
    <div th:if="${modelAttribute != null and modelAttribute == true}" class="alert-message">
        Este es un mensaje importante que se muestra porque el atributo del modelo es verdadero.
    </div>
</section>

<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 Santiago Villegas Fernando</p>
    <p>Desarrollo de Sistemas con Tecnología Java Emisión 14</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
