<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Servicios Pendientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/node_modules/admin-lte/dist/css/adminlte.css}">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .container {
            margin-top: 40px;
        }
        .card {
            border-radius: 10px;
        }
        .card-header {
            background-color: #343a40;
            color: white;
            border-radius: 10px 10px 0 0;
        }
        .card-title {
            color: #fff;
            font-weight: bold;
        }
        .table thead {
            background-color: #343a40;
            color: white;
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body class="bg-light">
<nav th:replace="~{plantillas/nav::nav}"></nav>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded mt-5">
    <section>
        <h1 class="mb-4">Servicios Pendientes</h1>
        <table class="table table-striped table-hover table-sm">
            <thead class="table-dark table-bordered">
            <tr>
                <th scope="col">Modelo</th>
                <th scope="col">Empleado que atiende</th>
                <th scope="col">Fecha de solicitud</th>
                <th scope="col">Fecha de atención</th>
                <th scope="col">Tipo de servicio</th>
                <th scope="col">Descripción</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="tp : ${serviciosPendientes}">
                <td th:text="${tp.maquina.modeloMaquina.modelo}"></td>
                <td>
                    <span th:if="${tp.empleado != null and tp.empleado.personaFisica != null}" th:text="${tp.empleado.personaFisica.nombre} + ' ' + ${tp.empleado.personaFisica.paterno} + ' ' + ${tp.empleado.personaFisica.materno}"></span>
                    <span th:unless="${tp.empleado != null and tp.empleado.personaFisica != null}">En espera de ser atentido</span>
                </td>
                <td th:text="${tp.fechaInicio}"></td>
                <td th:text="${tp.fechaFin}"></td>
                <td th:text="${tp.tipoServicio.servicio}"></td>
                <td th:text="${tp.tipoServicio.descripcion}"></td>
            </tr>
            </tbody>
        </table>
        <nav th:replace="~{plantillas/pag-nav::nav}"></nav>
    </section>
</main>

<!-- Second Section with Conditional Message -->
<section class="container">
    <div th:if="${modelAttribute != null and modelAttribute == true}" class="alert-message">
        Este es un mensaje importante que se muestra porque el atributo del modelo es verdadero.
    </div>
</section>

<footer class="footer">
    <p>&copy; 2024 Santiago Villegas Fernando</p>
    <p>Desarrollo de Sistemas con Tecnología Java Emisión 14</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
