<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registrar Servicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/node_modules/admin-lte/dist/css/adminlte.css}">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .container {
            margin-top: 40px;
        }
        .card {
            border-radius: 10px;
        }
        .card-header {
            background-color: #343a40;
            color: white;
            border-radius: 10px 10px 0 0;
        }
        .card-title {
            color: #fff;
            font-weight: bold;
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body class="bg-light">
<nav th:replace="~{plantillas/nav::nav}"></nav>
<main class="container text-center shadow-lg p-3 mb-5 bg-body-tertiary rounded mt-5">
    <h1 class="mb-4">Registrar Servicio</h1>
    <div class="card container px-4 text-center">
        <div class="card-body">
            <form th:action="@{/clientes/registrarServicio}" th:object="${servicio}" method="post">
                <div class="row gx-5">
                    <div class="form-group mb-3">
                        <label for="tipoServicio">Tipo de servicio</label>
                        <select class="form-control" th:field="*{tipoServicio}" id="tipoServicio" name="tipoServicio">
                            <option th:each="selector : ${tipoServicio}" th:value="${selector.id}" th:text="${selector.servicio} + ': ' + ${selector.descripcion}"></option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label for="maquina">Maquinas</label>
                            <select class="form-control" th:field="*{maquina}" id="maquina" name="maquina">
                                <option th:each="selector : ${maquina}" th:value="${selector.id}" th:text="${selector.modeloMaquina.modelo} + ', ' + ${selector.modeloMaquina.capacidad}"></option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary mt-3">Guardar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</main>
<footer class="footer">
    <p>&copy; 2024 Santiago Villegas Fernando</p>
    <p>Desarrollo de Sistemas con Tecnología Java Emisión 14</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
